- .env
- .gitignore
- README.md
- bun.lock
- components.json
- drizzle.config.ts
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package.json
- postcss.config.mjs
- src
  - actions
    - collections-recipes.ts
    - get-filtered-recipes.ts
    - get-recipes-for-cards.ts
    - index.ts
    - publish-recipe.ts
    - update-recipe.ts
  - app
    - (auth)
      - _components
        - complete-profile-form
          - index.tsx
          - schema.ts
        - sign-in-form
          - index.tsx
          - schema.ts
        - sign-up-form
          - index.tsx
          - schema.ts
        - social-sign-in.tsx
      - layout.tsx
      - logowanie
        - page.tsx
      - rejestracja
        - page.tsx
      - uzupelnij-profil
        - page.tsx
    - (main)
      - (attributes)
        - diety
          - [slug]
            - page.tsx
        - kuchnie-swiata
          - [slug]
            - page.tsx
        - okazje
          - [slug]
            - page.tsx
      - (home)
        - _sections
          - categories.tsx
          - drinks-feed.tsx
          - hero.tsx
          - main-dishes-feed.tsx
          - other-recipes-feed.tsx
          - popular-feed.tsx
          - quote-card.tsx
        - actions.ts
        - page.tsx
      - admin
        - page.tsx
        - seed-recipes.ts
      - goodbye
        - page.tsx
      - kategorie
        - [slug]
          - _components
            - actions.ts
            - recipes-feed.tsx
          - page.tsx
      - konto
        - _components
          - edit-profile-modal
            - avatar-uploader.tsx
            - index.tsx
        - actions.ts
        - ksiazki-kucharskie
          - page.tsx
        - page.tsx
        - recipes-feed.tsx
        - ustawienia
          - _component
            - change-password-form.tsx
            - connected-accounts-form.tsx
            - delete-account-form.tsx
          - page.tsx
      - kucharze
        - [username]
          - actions.ts
          - page.tsx
          - recipes-feed.tsx
      - layout.tsx
      - przepisy
        - [recipeSlug]
          - _components
            - add-recipe-to-collection-modal
              - actions.ts
              - collection-tile.tsx
              - create-collection-popover.tsx
              - favourite-collection-tile.tsx
              - index.tsx
              - schema.ts
            - comments-card
              - actions.ts
              - comment-form.tsx
              - index.tsx
              - schema.ts
            - cooking-mode-modal
              - index.tsx
              - timer-popover.tsx
            - ingredients-list.tsx
            - recipe-actions.tsx
            - recipe-attributes.tsx
            - recipe-header.tsx
            - recipe-image.tsx
            - recipe-licence.tsx
            - steps-list.tsx
          - page.tsx
      - szukaj
        - [query]
          - _components
            - hero.tsx
            - recipes-feed.tsx
          - page.tsx
        - page.tsx
      - utworz-przepis
        - _components
          - comboboxes
            - category-combobox.tsx
            - time-combobox.tsx
          - forms
            - additional-step
              - index.tsx
            - basics-form.tsx
            - index.tsx
            - ingredients-step
              - index.tsx
              - ingredient-form.tsx
              - ingredients-list-item.tsx
              - ingredients-list.tsx
            - steps-step
              - index.tsx
              - step-form.tsx
              - steps-list.tsx
          - recipe-stepper.tsx
        - actions.ts
        - context.tsx
        - page.tsx
    - api
      - auth
        - [...all]
          - route.ts
      - images
        - [id]
          - route.ts
        - route.ts
      - recipes
        - route.ts
    - favicon.ico
    - globals.css
    - layout.tsx
  - components
    - cards
      - horizontal-card.tsx
      - image-background-card.tsx
      - small-horizont-card.tsx
      - small-recipe-card.tsx
    - comp-524.tsx
    - global
      - avatar-uploader
        - index.tsx
      - dropzone
        - index.tsx
      - facated-search
        - index.tsx
      - icons
        - index.tsx
      - image-licence-badge.tsx
      - infinite-recipes-feed
        - actions.ts
        - index.tsx
        - infinite-recipes-feed.tsx
        - use-infinite-search-params.ts
      - navbar
        - actions.ts
        - index.tsx
        - mobile-nav.tsx
        - nav-items-item.tsx
        - nav-items.tsx
        - navbar-search.tsx
        - user-button.tsx
      - preparation-time-slider.tsx
    - providers
      - query-provider.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - autocomplete.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - stepper.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
  - db
    - index.ts
    - schema
      - attributes.ts
      - collections.ts
      - comments.ts
      - follows.ts
      - image.ts
      - index.ts
      - licences.ts
      - recipes.ts
      - users.ts
    - seed
      - index.ts
  - features
    - recipe-editor
  - hooks
    - use-attributes.ts
    - use-categories.ts
    - use-filtered-recipes.ts
    - use-image-upload.ts
    - use-mobile.ts
  - lib
    - auth
      - actions.ts
      - auth-client.ts
      - index.ts
      - utils.ts
    - nodemailer.ts
    - s3.ts
    - utils.ts
  - types.ts
  - utils
    - construct-metadata.ts
    - index.ts
- tsconfig.json
